\version "2.16.2"

\header {
  title = "Hot Fudge"
  composer = "comp: Williams, Chambers"
  arranger = "arr: Kerry W. Lothrop"
}


global =
{
  \time 4/4
}

trumpetBbI =
{
  \transpose bes c {
    \relative c''' {
      \key des \major {
        \compressFullBarRests
        R1*8 \bar "||"
        R1*8 \bar "||"
        R1*4 \bar "||"
        R1*8 \bar "||"
        
        r1 |
        r1 |
        des1 \ppp \< ~ |
        des1 \! \ff \bar "||"

        R1*8 \bar "||"

        r1 |
        r2 r8 as8-- bes16 des8. |
        r1 |
        r1 \bar "||"
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 as16 bes des r es8 des-. \bar "||"
        
        des4-^ r r r16 ces8. |
        des4-^ r r r16 ces8. |
        des4-^ r r2 |
        r8 as r as r as4. \bar "||"
        
        des4-^ r r2 |
        R1*7 \bar "||"
        R1*4
        
        r1 |
        r2 r8 as8-- bes16 des8. |
        r1 |
        es8. f16 ~ f8 ges ~ ges2\fermata \bar "||"

        des4-^ r as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 as16 bes des r es8 des-. \bar "||"

        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 f,8 as-. bes des-. \bar "||"

        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 f8 f8 es16 des bes as \bar "||"

        R1*8 \bar "|."
      }
    }
  }
}

altoSax =
{
  \transpose es c {
    \relative c'' {
      \key des \major {
        \compressFullBarRests
        R1*8 \bar "||"
        R1*8 \bar "||"
        R1*4 \bar "||"
        R1*8 \bar "||"

        r1 |
        r1 |
        des1 \ppp \< ~ |
        des1 \! \ff \bar "||"

        R1*8 \bar "||"

        r1 |
        r2 r8 as8-- bes16 des8. |
        r1 |
        r1 \bar "||"
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 as16 bes des r es8 des-. \bar "||"
        
        des4-^ r r r16 ces8. |
        des4-^ r r r16 ces8. |
        des4-^ r r2 |
        r8 as r as r as4. \bar "||"
        
        des4-^ r r2 |
        R1*7 \bar "||"
        R1*4
        
        r1 |
        r2 r8 as8-- bes16 des8. |
        r1 |
        es8. f16 ~ f8 es ~ es2\fermata \bar "||"

        des4-^ r as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 as16 bes des r es8 des-. \bar "||"

        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 f,8 as-. bes des-. \bar "||"

        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 f8 f8 es16 des bes as \bar "||"

        R1*8 \bar "|."
      }
    }
  }
}

trombone = {
  \transpose c c {
    \relative c' {
      \key des \major {
        \compressFullBarRests
        R1*8 \bar "||"
        R1*8 \bar "||"
        R1*4 \bar "||"
        R1*8 \bar "||"

        r1 |
        r1 |
        des1 \ppp \< ~ |
        des1 \! \ff \bar "||"

        R1*8 \bar "||"

        r1 |
        r2 r8 as8-- bes16 des8. |
        r1 |
        r1 \bar "||"
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 as16 bes des r es8 des-. \bar "||"
        
        des4-^ r r r16 ces8. |
        des4-^ r r r16 ces8. |
        des4-^ r r2 |
        r8 as r as r as4. \bar "||"
        
        des4-^ r r2 |
        R1*7 \bar "||"
        R1*4
        
        r1 |
        r2 r8 as8-- bes16 des8. |
        r1 |
        es8. des16 ~ des8 ces ~ ces2\fermata \bar "||"

        des4-^ r as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 as16 bes des r es8 des-. \bar "||"

        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 f,8 as-. bes des-. \bar "||"

        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        r2 bes8 ces-. r des-> ~ |
        des2. ~ des8 r |
        
        r2 as8 bes-. r ces-> ~ |
        ces2. ~ ces8 r |
        bes2 des8 des4-. des8~ |
        des2 f8 f8 es16 des bes as \bar "||"

        R1*8 \bar "|."
      }
    }
  }
}

trumpetBbIPart = \new Staff \with {
  instrumentName = "Trumpet"
  midiInstrument = "trumpet"
} \trumpetBbI

%trumpetBbIIPart = \new Staff \with {
%  instrumentName = "Trumpet II"
%  midiInstrument = "trumpet"
%} \trumpetBbII

altoSaxPart = \new Staff \with {
  instrumentName = "Alto Sax"
  midiInstrument = "alto sax"
} \altoSax

trombonePart = \new Staff \with {
  instrumentName = "Trombone"
  midiInstrument = "trombone"
} { \clef bass \trombone }

\score {
  <<
    \trumpetBbIPart
%    \trumpetBbIIPart
    \altoSaxPart
    \trombonePart
  >>
  \layout { }
  \midi {
    \context {
      \Score
      tempoWholesPerMinute = #(ly:make-moment 100 4)
    }
  }
}
